<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exercise #9 || SVG text loader</title>

	<!-- Reset -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">

	<style>
		/* Inspired by: https://codepen.io/webstoryboy/pen/rrLdQX */
		:root {
			--loader-text-color: #f6e9fe;
			--loader-dot-color: #A51FF6;
			--loader-bg: #100319;
		}

		html {
			font-size: 16px;
			font-family: 'Poppins', sans-serif;
			line-height: 1.5;
		}

		.loader-container {
			position: fixed;
			inset: 0;
			z-index: 999;
			background-color: var(--loader-bg);
			display: grid;
			place-content: center;
			transition: opacity .4s ease-in-out, visibility .4s ease-in-out;
		}

		/* Air */
		svg{
			width: 20rem;
			font-weight: 700;
		}

		svg text{
			font-size: 5rem;
			stroke-width: 2;
			letter-spacing: -2px;
		}

		svg text.text-body{
			stroke: var(--loader-text-color);
			animation: 9s ease-in-out 0s infinite alternate anime-stroke;
		}
		

		@keyframes anime-stroke{
			0%{
				fill: transparent;
				stroke: #A51FF6;
				stroke-width: 3;
				stroke-dashoffset: 25%;
				stroke-dasharray: 0 32%;
			}
			50%{
				fill: transparent;
				stroke: #A51FF6;
				stroke-width: 3;
			}
			80%,
			100%{
				fill: #A51FF6;
				stroke: transparent;
				stroke-width: 0;
				stroke-dashoffset: -25%;
				stroke-dasharray: 32% 0;
			}
		}

		

	</style>
</head>
<body>
	<div class="loader-container">
		<!-- Air -->
		<svg viewBox='0 0 600 160'>
			<text x="50%" y="50%" dy=".32em" text-anchor="middle" class="text-body">
				Zunnaiyyer
			</text>
			<text x="50%" y="50%" dx="3em" dy=".32em" text-anchor="middle" class="text-body">
				.
			</text>
		</svg>

	</div>
</body>
</html>